# GestionIconos

./: nbactions.xml  pom.xml
src/main/java/sur/softsurena/metodos/: Imagenes.java
src/test/java/sur/softsurena/testImagen/: TextImagen.java
